main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

.hero {
    background-color: #dbb67958;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: start;
    color: #3D0000;
}
.hero div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    text-align: center;
}

.hero p {
    font-size: 1.7em;
    text-align: start;
    margin-bottom: 5px;
}

.hero h1 {
    text-transform: uppercase;
    font-size: 4.5em;
    line-height: 5.8rem;
}

/* Container Yellow */

.description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 20px 20px 100px 20px;
    gap: 30px;
    background-color: #dbb67958;
    color: #3D0000;
}

.description img {
    width: 30%;
    height: auto;
    object-fit: cover;
    object-position: bottom;
}

.description .text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    gap: 20px;
    font-weight: 700;
}

.description .text .text-left {
    text-align: right;
    font-size: 1.2rem;
    width: 45%;
}

.description .text .text-right {
    text-align: left;
    color: #835726;
    font-size: 1rem;
    width: 45%;
}

.description a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #DBB579;
    color: #3D0000;
    text-decoration: none;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 50px;
    transition: background-color 0.3s ease;
}
.description a:hover {
    background-color: #c9a55a;
}

.map {
    width: 100%;
    height: 600px;
}


/* Responsivo */

@media only screen and (max-width: 1200px) {
    .hero {
        height: 200px;
    }
    .hero h1 {
        font-size: 3.9em;
        line-height: 3.8rem;
    }
    .hero p {
        font-size: 1.2em;
        margin-bottom: 0;
    }

    .description {
        flex-direction: column;
        height: auto;
        gap: 20px;
    }

    .description img {
        width: 80%;
        height: auto;
    }

    .description .text {
        flex-direction: column;
        width: 80%;
        gap: 10px;
    }

    .description .text .text-left {
        text-align: justify;
        font-size: 1.2rem;
        width: 100%;
    }

    .description .text .text-right {
        text-align: justify;
        color: #835726;
        font-size: 1rem;
        width: 100%;
    }

    .visit-options {
        flex-direction: column;
        height: auto;
        gap: 20px;
    }

    .visit-options hr {
        width: 80%;
        height: 1px;
        background-color: #3D0000;
        border: none;
    }

    .visit-options .option {
        flex-direction: column;
        width: 80%;
        gap: 10px;
    }

    .visit-options .option h4 {
        font-size: 1.7rem;
        width: 90%;
        text-align: center;
    }

    .visit-options .option .icons {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 90%;
        gap: 10px;
        font-size: 1.4rem;
        color: #3D0000;
    }
}